#water jug propose empty
#if task water jug && a jug is not empty propose empty
sp {water-jug*propose*empty
    (state <s> ^name water-jug
               ^jug <j>)
    (<j> ^contents > 0)
-->
    (<s> ^operator <o> + =)
    (<o> ^name empty
        ^empty-jug <j>)
}

#water-jug apply empty
#If operator is "empty", empty the jug
#in the empty-jug attr (contents = 0)
sp {water-jug*apply*empty
    (state <s> ^name water-jug
               ^operator <o>)

    (<o> ^name empty
         ^empty-jug <j>)

    (<j> ^contents <c>)
-->
    (<j> ^contents 0
         ^contents <c> -)
}
