#propose initialize water-jug
#If a state exist && no task is selected
#propose inicialize water-jug op.
sp {propose*initialize-water-jug
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-water-jug)
}

#apply initialize water-jug
#If operator is initialize-water-jug
#Add the water-jug task name
#Initialize the jugs objects
sp {apply*initialize-water-jug
   (state <s> ^operator.name initialize-water-jug)
-->
   (<s> ^name water-jug)
   (<s> ^jug <j1>
        ^jug <j2>)
   (<j1> ^volume 5
         ^contents 0)
   (<j2> ^volume 3
         ^contents 0)
}