#################### Chase Turn Operator ##########################

#### Proposal
## If the state is named chase and the sound is coming 
# from left or right, turn that direction.
sp {chase*propose*turn
    (state <s> ^name chase
               ^status.sound-direction {<< left right >> <direction>})
-->
    (<s> ^operator <o> + =)
    (<o> ^name turn
         ^actions.rotate.direction <direction>)
}

## Propose Backward
## If the state is named chase and the sound is coming 
# from backward, turn left.
sp {chase*propose*backward
    (state <s> ^name chase
               ^status.sound-direction backward)
-->
    (<s> ^operator <o> +)
    (<o> ^name turn
         ^actions.rotate.direction left)
}