sp {propose*move
    (state <s> ^name left-right 
               ^direction.name <dir>
               ^location start)
-->
    (<s> ^operator <o> +)
    (<o> ^name move
         ^dir <dir>)
}

sp {rl*left
    (state <s> ^name left-right
               ^operator <o> +)
    (<o> ^name move
         ^dir left)
-->
    (<s> ^operator <o> = 0)
}

sp {rl*right
    (state <s> ^name left-right
               ^operator <o> +)
    (<o> ^name move
         ^dir right)
-->
    (<s> ^operator <o> = 0)
}

sp {apply*move
    (state <s> ^operator <o>
               ^location start)
    (<o> ^name move
         ^dir <dir>)
-->
    (<s> ^location start - <dir>)
    (write (crlf) |Moved:|<dir>||)
}

