# detect*desired-state
# If the name of the state is mac and the number of missionaries and
# cannibals on one bank of the river in the desired state matches the number
# of missionaries and cannibals on the same bank in the current state,
# add success evaluation
sp {detect*desired-state*success
    (state <s> ^desired <d>
               ^<bank> <ls>)
    
    (<ls> ^missionaries <m>
          ^cannibals <c>)

    (<d> ^{<< right-bank left-bank >> <bank>} <dls>)
    (<dls> ^missionaries <m>
           ^cannibals <c>)
-->
    (<s> ^success <d>)
    (write (crlf) |Success State.|)
}