################### Shield "Operator" ####################
# Atach shield operations to the actions directly to avoid
# keep it as a decision that have to wait to go to the output
# link, thus turning it into a fast reaction to beeing attacked
sp {elaborate*shields-on
    (state <s> ^operator.actions <a>
               ^io.input-link <input>)
    (<input> ^incoming.<dir> yes
             ^shield-status off)
-->
    (<a> ^shields.switch on)
}

sp {elaborate*shields-off
    (state <s> ^operator.actions <a>
               ^io.input-link <input>)
    (<input> -^incoming.<dir> yes
              ^shield-status on)
-->
    (<a> ^shields.switch off)
}