############### General #####################
sp {elaborate*top-state*top-state
  (state <s> ^name tanks-soar)
-->
  (<s> ^top-state <s>)
}

############## Input Link ###################
# Energy low 
sp {elaborate*state*energy-low
    (state <s> ^name tanks-soar
               ^io.input-link.energy <= 200)
-->
    (<s> ^status.energy low)
}

# Missiles low
sp {elaborate*state*missiles-low
    (state <s> ^name tanks-soar
               ^io.input-link.missiles 0)
-->
    (<s> ^status.missiles low)
}
