#################### Attack Turn Operator ##########################

###Propose
## If the state is attack and there is a tank on radar that
# right next to the tank, then propose turning in that
# direction and firing.
sp {attack*propose*turn
    (state <s> ^name attack
               ^io.input-link.radar.tank <tank>)

    (<tank> ^distance 0
            ^position { << left right >> <direction> })
-->
    (<s> ^operator <o> + =)
    (<o> ^name turn
         ^actions <actions>)
    (<actions> ^rotate.direction <direction>
               ^fire.weapon missile)
}
