#################### Turn Operator ##########################

#### Proposal
## Radar-off Operator Proposal
# If the radar is on but no energy, health, missiles and
#  tanks visible, then propose the radar-off operator
sp {tanks-soar*propose*radar-off
    (state <s> ^type state
               ^io.input-link <input-link>)
    (<input-link> ^radar-status on
                 -^radar.<< energy health missiles tank >>)
-->
    (<s> ^operator <o> +)
    (<o> ^name radar-off
         ^actions.radar.switch off)
}

#### Selection
## Radar-off Search Control
# If radar-off is proposed, then prefer it instead of 
# move and turn.
sp {tanks-soar*prefer*radar-off
   (state <s> ^operator <o> +
              ^operator <o1> +)
   (<o> ^name radar-off)
   (<o1> ^name << move turn >>)
-->
    (<s> ^operator <o> > <o1>)
}