# detect*desired-state
# If the name of the state is mac and the number of missionaries and
# cannibals on one bank of the river in the desired state matches the number
# of missionaries and cannibals on the same bank in the current state, write
# that the problem has been solved and halt.
sp {detect*desired-state
    (state <s> ^desired <desired>
               ^<side> <state-side>)

    (<state-side> ^missionaries <m>
                    ^cannibals <c>)

    (<desired> ^{ << right-bank left-bank >> <side> } <desired-side>)

    (<desired-side> ^missionaries <m>
                     ^cannibals <c>)
-->
    (write (crlf) |The problem has been solved.|)
    (halt)
}