#################### Sound Operators ##########################
sp {wander*propose*record-sound
    (state <s> ^name wander
               ^io.input-link.sound <> silent)
-->
    (<s> ^operator <o> + > =)
    (<o> ^name record-sound)
}

sp {wander*apply*record-sound
    (state <s> ^operator.name record-sound
               ^io.input-link <input>
               ^superstate <ss>)
    (<input> ^sound <rel-sound>
             ^direction <direction>
             ^clock <clock>)
    (<ss> ^direction-map.<direction>.<rel-sound> <abs-sound>)
-->
    (<ss> ^sound <ss-sound>)
    (<ss-sound> ^absolute-direction <abs-sound>
                ^expire-time (+ <clock> 5))
}