VERSION 4
\tanks-soar\tanks-soar.dm
0	ROOT tanks-soar tanks-soar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR top-state top-state.soar 7
7	0	HLFOPERATOR attack attack.soar attack 0 8
8	7	OPERATOR attack-fire attack-fire.soar 9
9	7	OPERATOR attack-move attack-move.soar 10
10	7	OPERATOR attack-slide attack-slide.soar 11
11	7	OPERATOR attack-turn attack-turn.soar 12
12	0	HLFOPERATOR chase chase.soar chase 0 13
13	12	FOPERATOR chase-elaborations chase-elaborations.soar 14
14	12	OPERATOR chase-move chase-move.soar 15
15	12	OPERATOR chase-turn chase-turn.soar 16
16	0	HLFOPERATOR wander wander.soar wander 0 17
17	16	OPERATOR wander-move wander-move.soar 18
18	16	OPERATOR wander-turn wander-turn.soar 19
19	0	OPERATOR initialize-tanks-soar initialize-tanks-soar.soar 20
20	0	OPERATOR radar radar.soar 21
END
