VERSION 4
\tanks-soar\tanks-soar.dm
0	ROOT tanks-soar tanks-soar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	2	OPERATOR shields shields.soar 5
5	2	OPERATOR sound sound.soar 6
6	2	OPERATOR wait wait.soar 7
7	0	FOLDER elaborations elaborations 8
8	7	FOPERATOR _all _all.soar 9
9	7	FOPERATOR top-state top-state.soar 10
10	0	HLOPERATOR attack attack.soar attack 93 11
11	10	FOPERATOR elaborations elaborations.soar 12
12	10	OPERATOR fire-missile fire-missile.soar 13
13	10	OPERATOR move move.soar 14
14	10	OPERATOR slide slide.soar 15
15	10	OPERATOR turn turn.soar 16
16	0	HLOPERATOR chase chase.soar chase 117 17
17	16	FOPERATOR elaborations elaborations.soar 18
18	16	OPERATOR move move.soar 19
19	16	OPERATOR turn turn.soar 20
20	0	OPERATOR initialize-tanks-soar initialize-tanks-soar.soar 21
21	0	HLOPERATOR retreat retreat.soar retreat 137 22
22	21	FOPERATOR elaborations elaborations.soar 23
23	21	OPERATOR move move.soar 24
24	0	HLOPERATOR wander wander.soar wander 56 25
25	24	FOPERATOR elaborations elaborations.soar 26
26	24	OPERATOR move move.soar 27
27	24	OPERATOR radar radar.soar 28
28	24	OPERATOR sound sound.soar 29
29	24	OPERATOR turn turn.soar 30
END
