VERSION 4
\tanks-soar\tanks-soar.dm
0	ROOT tanks-soar tanks-soar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR top-state top-state.soar 7
7	0	HLFOPERATOR attack attack.soar attack 0 20
8	7	OPERATOR attack-fire attack-fire.soar 23
9	7	OPERATOR attack-move attack-move.soar 21
10	7	OPERATOR attack-slide attack-slide.soar 24
11	7	OPERATOR attack-turn attack-turn.soar 22
12	0	HLFOPERATOR chase chase.soar chase 0 8
13	12	FOPERATOR chase-elaborations chase-elaborations.soar 9
14	12	OPERATOR chase-move chase-move.soar 10
15	12	OPERATOR chase-turn chase-turn.soar 11
16	0	HLFOPERATOR wander wander.soar wander 0 12
17	16	OPERATOR wander-move wander-move.soar 13
18	16	OPERATOR wander-turn wander-turn.soar 14
19	0	OPERATOR initialize-tanks-soar initialize-tanks-soar.soar 15
20	0	OPERATOR radar radar.soar 16
END
