VERSION 4
\tanks-soar\tanks-soar.dm
0	ROOT tanks-soar tanks-soar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR top-state top-state.soar 7
7	0	HLFOPERATOR wander wander.soar wander 0 8
8	7	OPERATOR move move.soar 9
9	7	OPERATOR turn turn.soar 10
10	0	HLOPERATOR chase chase.soar chase 64 11
11	10	FOPERATOR elaborations elaborations.soar 12
12	10	OPERATOR move move.soar 13
13	10	OPERATOR turn turn.soar 14
14	0	OPERATOR initialize-tanks-soar initialize-tanks-soar.soar 15
15	0	OPERATOR radar radar.soar 16
END
