VERSION 4
\tanks-soar\tanks-soar.dm
0	ROOT tanks-soar tanks-soar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR top-state top-state.soar 7
7	0	HLFOPERATOR chase chase.soar chase 0 17
8	7	FOPERATOR elaborations elaborations.soar 20
9	7	OPERATOR move move.soar 19
10	7	OPERATOR turn turn.soar 18
11	0	HLFOPERATOR wander wander.soar wander 0 8
12	11	OPERATOR move move.soar 9
13	11	OPERATOR turn turn.soar 10
14	0	OPERATOR initialize-tanks-soar initialize-tanks-soar.soar 15
15	0	OPERATOR radar radar.soar 16
END
