VERSION 4
\tanks-soar\tanks-soar.dm
0	ROOT tanks-soar tanks-soar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	2	OPERATOR shields shields.soar 28
5	2	OPERATOR wait wait.soar 29
6	0	FOLDER elaborations elaborations 5
7	6	FOPERATOR _all _all.soar 6
8	6	FOPERATOR top-state top-state.soar 7
9	0	HLOPERATOR attack attack.soar attack 93 14
10	9	FOPERATOR elaborations elaborations.soar 15
11	9	OPERATOR fire-missile fire-missile.soar 16
12	9	OPERATOR move move.soar 17
13	9	OPERATOR slide slide.soar 18
14	9	OPERATOR turn turn.soar 19
15	0	HLOPERATOR chase chase.soar chase 117 20
16	15	FOPERATOR elaborations elaborations.soar 21
17	15	OPERATOR move move.soar 22
18	15	OPERATOR turn turn.soar 23
19	0	OPERATOR initialize-tanks-soar initialize-tanks-soar.soar 8
20	0	HLOPERATOR retreat retreat.soar retreat 137 24
21	20	FOPERATOR elaborations elaborations.soar 25
22	20	OPERATOR move move.soar 26
23	0	HLOPERATOR wander wander.soar wander 56 9
24	23	FOPERATOR elaborations elaborations.soar 10
25	23	OPERATOR move move.soar 11
26	23	OPERATOR radar radar.soar 13
27	23	OPERATOR turn turn.soar 12
END
