#################### Attack Slide Operator ##########################

##Propose Slide
# If the state is attack and there is a tank on radar that
# is not in the center, and there is not a tank in the
# center, and there is an open spot in the direction of the
# tank, then propose the slide operator in the
# direction of the tank.
sp {attack*propose*slide
    (state <s> ^name attack
               ^io.input-link <input>)

    (<input> ^blocked.<direction> no
             ^radar <radar>)

    (<radar> ^tank.position { << left right >> <direction> }
        -^tank.position center)
-->
    (<s> ^operator <o> + =)
    (<o> ^name slide
         ^actions.move.direction <direction>)
}