#################### Attack Fire Operator ##########################

##Propose Forward
# If the state is attack and there is a tank on radar that 
# is not in the center, and there is not a tank in the
# center, and the tank is blocked in that direction then 
#propose move-forward.
sp {attack*propose*move-forward
    (state <s> ^name attack
               ^io.input-link <input>)

    (<input> ^blocked.<direction> yes
             ^radar <radar>)

    (<radar> ^tank <tank>
            -^tank.position center)

    (<tank> ^position { << left right >> <direction> }
         ^distance <> 0)
-->
    (<s> ^operator <o> + =)
    (<o> ^name move-forward
         ^actions.move.direction forward)
}